<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="5dp"
    android:background="@color/silver"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_9_00"
        android:layout_below="@id/tvName"
        android:layout_alignLeft="@id/tvName"/>

    <TextView
        android:id="@+id/tvTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/tvName"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tvTime" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swSwitch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tvName"/>


</RelativeLayout>